# Tabibi

./: .gitignore  README.md  Tabibi.slnx  index.html
Backend/: .gitignore  Program.cs  Tabibi.csproj  appsettings.Development.json  appsettings.json
Backend/Controllers/: AIController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  PaymentController.cs  ReviewsController.cs  VideoCallController.cs
Backend/DTOs/: AddToRoleDTO.cs  AdminDTOs.cs  AppointmentFilterDTO.cs  AuthDTOs.cs  ChatAccessResult.cs  ChatDTOs.cs  ChatSessionDetailsDTO.cs  ChatSessionSummaryDTO.cs  CheckMailDTO.cs  DashboardDTOs.cs  DoctorAvailabilityDTO.cs  DoctorProfileBulkUpdateDTO.cs  DoctorProfileDTO.cs  DoctorProfileFieldDTO.cs  LoginDTO.cs  PatientExtraDTO.cs  PublicDTOs.cs  RecieveAIMessageDTO.cs  ReviewDTOs.cs  ServiceResult.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Migrations/: 20260708162520_AddDoctorOldSpecialtiesAndBackupFields.Designer.cs  20260708162520_AddDoctorOldSpecialtiesAndBackupFields.cs  20260709210903_AddReviewCountToDoctorProfile.Designer.cs  20260709210903_AddReviewCountToDoctorProfile.cs  20260710204150_AddPatientProfilePictureUrl.Designer.cs  20260710204150_AddPatientProfilePictureUrl.cs  20260711174038_AddPaymentGatewayStrategy.Designer.cs  20260711174038_AddPaymentGatewayStrategy.cs  20260714161036_ConvertDatesToUtc.Designer.cs  20260714161036_ConvertDatesToUtc.cs  20260714164951_UnifyVideoAndCallToVideoCall.Designer.cs  20260714164951_UnifyVideoAndCallToVideoCall.cs
Backend/Extensions/: AppUserExtensions.cs  CookiesExtensions.cs  DoctorExtensions.cs  IdentityUserExtensions.cs
Backend/Filters/: ApiResponseFilter.cs
Backend/Hubs/: ChatHub.cs  SubClaimUserIdProvider.cs  VideoCallHub.cs
Backend/Migrations/: 20260625094927_init.Designer.cs  20260625094927_init.cs  20260701193916_nullableDate.Designer.cs  20260701193916_nullableDate.cs  20260701194105_nullableDate2.Designer.cs  20260701194105_nullableDate2.cs  20260702223850_SeedSpecialties.Designer.cs  20260702223850_SeedSpecialties.cs  20260703091728_UpdateSpecialtiesAndPricing.Designer.cs  20260703091728_UpdateSpecialtiesAndPricing.cs  20260703092126_AddMoreProofs.Designer.cs  20260703092126_AddMoreProofs.cs  20260703155053_MakeYearsOfExperienceNullable.Designer.cs  20260703155053_MakeYearsOfExperienceNullable.cs  20260703155334_MakeDoctorProfileFieldsNullable.Designer.cs  20260703155334_MakeDoctorProfileFieldsNullable.cs  20260704085453_AddEnabledFlagsToDoctorSpecialty.Designer.cs  20260704085453_AddEnabledFlagsToDoctorSpecialty.cs  20260704090801_UpdateSpecialtiesBodyParts.Designer.cs  20260704090801_UpdateSpecialtiesBodyParts.cs  20260705110319_AddDoctorVerificationWorkflow.Designer.cs  20260705110319_AddDoctorVerificationWorkflow.cs  20260705201109_AddAIChatAndPhoneIndex.Designer.cs  20260705201356_RemoveUserFacingReply.Designer.cs  20260705201356_RemoveUserFacingReply.cs  20260705202817_AddQuotasAndBilling.Designer.cs  20260705202817_AddQuotasAndBilling.cs  20260705205929_AddPremiumAiMessages.Designer.cs  20260705205929_AddPremiumAiMessages.cs  20260706152204_AddSpecialtyToChatSession.Designer.cs  20260706152204_AddSpecialtyToChatSession.cs  20260706183432_MovePricesToDoctorProfile.Designer.cs  20260706183432_MovePricesToDoctorProfile.cs  20260706183954_RemoveChatSessionSpecialtyId.Designer.cs  20260706183954_RemoveChatSessionSpecialtyId.cs  20260706211949_RemoveChatPendingStatus.Designer.cs  20260706211949_RemoveChatPendingStatus.cs  20260708073414_AddAdminCommentToDoctorProfile.Designer.cs  20260708073414_AddAdminCommentToDoctorProfile.cs  20260708121322_AddSpecificDateAvailability.Designer.cs  (+6 more)
Backend/Models/: AppUser.cs  Appointment.cs  ChatMessage.cs  ChatSession.cs  ConsultationPrice.cs  DoctorAvailability.cs  DoctorOldSpecialty.cs  DoctorProfile.cs  DoctorProfileChangeLog.cs  DoctorReview.cs  DoctorVerificationStatus.cs  PatientQuota.cs  Payment.cs  Prescription.cs  PrescriptionItem.cs  Specialty.cs  SymptomAnalysis.cs
Backend/Services/: AIDoctor.cs  AdminService.cs  AppointmentNotificationService.cs  AppointmentService.cs  AuthService.cs  AuthUtils.cs  ChatService.cs  DoctorService.cs  ITokenStore.cs  PatientAIService.cs  PatientService.cs  PendingAppointmentCleanupService.cs  PricingService.cs  PublicService.cs  ReviewService.cs  S3FileService.cs  SlotService.cs  TokenCleanupService.cs  TokenService.cs  TokenStore.cs
Backend/Services/Payments/: GeideaPaymentStrategy.cs
Backend/Shared/: EmailResultEnum.cs  UserRoles.cs
Backend/Tabibi.API/: .gitignore  Program.cs
Backend/Tabibi.API/Controllers/: AIController.cs  AdminController.cs  AppointmentController.cs  ChatController.cs  DoctorController.cs  FilesController.cs  PublicController.cs  ReviewsController.cs  VideoCallController.cs
Backend/Tabibi.API/Hubs/: ChatHub.cs  VideoCallHub.cs
Backend/Tabibi.Application/DTOs/: AdminDTOs.cs  AppointmentBookedDTO.cs  AppointmentFilterDTO.cs  BookAppointmentDTO.cs  ChatDTOs.cs  ChatSessionDetailsDTO.cs  ChatSessionSummaryDTO.cs  DashboardDTOs.cs  DoctorAvailabilityDTO.cs  DoctorProfileDTO.cs  PublicDTOs.cs  ReviewDTOs.cs  SendAIMessageDTO.cs  SlotValidationResult.cs  VideoCallSessionDetailsDTO.cs
Backend/Tabibi.Application/Extensions/: IdentityUserExtensions.cs
Backend/Tabibi.Application/Interfaces/: IAdminService.cs  IAppointmentService.cs  IChatService.cs  IGoogleMeetService.cs  IPatientAIService.cs  IPricingService.cs  IPublicService.cs  IRepository.cs  IReviewService.cs  ISlotService.cs
Backend/Tabibi.Application/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  DoctorService.cs  PatientAIService.cs  PatientService.cs  PricingService.cs  (+3 more)
Backend/Tabibi.Infrastructure/: Tabibi.Infrastructure.csproj
src/Tabibi.Api/: Program.cs  Tabibi.Api.csproj  appsettings.json
src/Tabibi.Application/: DependencyInjection.cs  Tabibi.Application.csproj
src/Tabibi.Domain/: Tabibi.Domain.csproj
tests/Tabibi.IntegrationTests/: Tabibi.IntegrationTests.csproj
tests/Tabibi.UnitTests/: Tabibi.UnitTests.csproj
(+212 files in other folders)
