<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tabibi.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed so WebApplicationFactory<Program> in the integration test project can see internals if ever needed -->
    <InternalsVisibleTo Include="Tabibi.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabibi.Infrastructure\Tabibi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
